<!--miniprogram/pages/index.wxml-->
<button bindtap="onTapMemberUpgrade">会员升级</button>
<button bindtap="onTapIncreasePoints">增加积分</button>
<van-cell-group>
  <van-field
    value="{{ value }}"
    type="number"
    placeholder="增加积分数量"
    border="{{ true }}"
    bind:change="onChange"
  />
</van-cell-group>

<button bindtap="temp">click</button>

<block wx:for="{{products}}" wx:key="index">
  <view data-id="{{item._id}}" catchtap="tapDrink">
     {{item.name}} {{item.in_stock ? '有货' : '售磬'}} 
  </view>
</block>

<van-dialog
  use-slot
  title="{{product.name}}"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="setProductStatus"
> 
  <view class="toggle-form">
    {{product.in_stock ? '有货' : '售磬'}} 
    上架
    <van-switch
      checked="{{ newStatus }}"
      active-color="#07c160"
      inactive-color="#f44"
    />
    下架
  </view>
</van-dialog>
