<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="会员升级" name="1">
    <button bindtap="onTapMemberUpgrade">扫用户二维码</button>
  </van-collapse-item>
  <van-collapse-item title="更改积分" name="2">
    <view class="delta-row">
      <view class="delta-label">积分变值:</view>
      <van-stepper
        value="{{ delta }}"
        integer
        min="-10"
        max="10"
        bind:change="onDeltaChange"
      />
    </view>
    <button bindtap="onTapUpdateMemberPoints">扫用户二维码</button>
  </van-collapse-item>
  <van-collapse-item title="商品上下架" name="3" bindtap="fetchProducts">
    <block wx:for="{{products}}" wx:key="index">
      <view data-id="{{item._id}}" catchtap="tapDrink">
        {{item.name}} {{item.in_stock ? '有货' : '售磬'}} 
      </view>
    </block>


  </van-collapse-item>
</van-collapse>



<van-dialog
  use-slot
  title="{{product.name}}"
  show="{{ show }}"
  show-cancel-button
  bind:confirm="setProductStatus"
> 
  <view class="toggle-form">
    {{product.in_stock ? '有货' : '售磬'}} 
    上架
    <van-switch
      checked="{{ newStatus }}"
      active-color="#07c160"
      inactive-color="#f44"
    />
    下架
  </view>
</van-dialog>
