<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="会员升级" name="1">
    <button bindtap="onTapMemberUpgrade">扫用户二维码</button>
  </van-collapse-item>
  <van-collapse-item title="更改积分" name="2">
    <view class="delta-row">
      <view class="delta-label">积分变值:</view>
      <van-stepper
        value="{{ delta }}"
        integer
        min="-10"
        max="10"
        bind:change="onDeltaChange"
      />
    </view>
    <button bindtap="onTapUpdateMemberPoints">扫用户二维码</button>
  </van-collapse-item>
  <van-collapse-item title="商品上下架" name="3" bindtap="initialFetchProducts">
    <block wx:for="{{products}}" wx:key="index">
      <van-switch-cell
        title="{{item.name}}"
        checked="{{ item.in_stock }}"
        data-index="{{ index }}"
        bind:change="onStatusChange"
      />
    </block>
  </van-collapse-item>
</van-collapse>


